<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-compatible" content="IE=EDGE">
   <title>Been Scene Coffee</title>
   <link rel="stylesheet" href="style.css">
   <link rel="icon" href="">
</head>

<body>
   <!-------------------------------------------- HEADER -------------------------------------------->
   <header id="header">
      <div class="header__top">
         <div class="container header__container">
            <div class="top__wrap">
               <div class="top__logo">
                  <h1 class="logo__title">Bean Scene</h1>
               </div>
               <div class="header__menu">
                  <nav class="header__nav">
                     <ul class="nav__list">
                        <li class="nav__item">
                           <a href="#" class="nav__link">Home</a>
                        </li>
                        <li class="nav__item">
                           <a href="#" class="nav__link">Menu</a>
                        </li>
                        <li class="nav__item">
                           <a href="#" class="nav__link">About Us</a>
                        </li>
                        <li class="nav__item">
                           <a href="#" class="nav__link">Contact Us</a>
                        </li>
                     </ul>
                  </nav>
               </div>
               <div class="top__btn">
                  <button class="btn-secondary btn__btn1">
                     Sing In
                  </button>
                  <button class="btn-primary btn__btn2">
                     Sing Up
                  </button>
               </div>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="header__content">
            <div class="content__title">We’ve got your morning covered with</div>
            <div class="content__subtitle">Coffee</div>
            <div class="content__text">It is best to start your day with a cup of coffee. Discover the best flavours
               coffee you will ever have. We provide the best for our customers.</div>
            <div class="content__btn btn-primary">Order Now</div>
         </div>
      </div>
   </header>
   <!---------------------------- MAIN ---------------------------->
   <main id="main">
      <!---------------------------- DISCOVER ---------------------------->
      <section class="discover">
         <div class="container discover__container">
            <div class="discover__wrap">
               <div class="discover__content">
                  <div class="discover__title title">
                     Discover the best coffee
                  </div>
                  <div class="discover__text">
                     Bean Scene is a coffee shop that provides you with quality coffee that helps boost your
                     productivity and helps build your mood. Having a cup of coffee is good, but having a cup of real
                     coffee is greater. There is no doubt that you will enjoy this coffee more than others you have ever
                     tasted.
                  </div>
                  <div class="discover__btn">
                     <button class="btn-primary discover__button">Learn More</button>
                  </div>
               </div>
               <div class="discover__img">
                  <img src="img/discoverimg.png" alt="Coffee Cup" class="discover__image">
               </div>
            </div>
         </div>
      </section>
      <!------------------------- EXPLORE ------------------------->
      <section class="explore">
         <div class="container explore__container">
            <div class="explore__title title">Enjoy a new blend of coffee style</div>
            <div class="explore__subtitle subtitle">Explore all flavours of coffee with us. There is always a new cup
               worth experiencing</div>
            <div class="explore-wrap">
               <div class="explore-wrap__item">
                  <div class="item__image">
                     <img src="img/enjoy1.png" alt="1" class="explore-wrap__img">
                  </div>
                  <div class="explore-wrap__content">
                     <div class="explore-wrap__title">
                        Cappuccino
                     </div>
                     <div class="explore-wrap__subtitle">
                        Coffee 50% | Milk 50%
                     </div>
                     <div class="explore-wrap__price">
                        $8.50
                     </div>
                     <div class="explore-wrap__btn">
                        <button class="btn-primary explore-wrap__button">Order Now</button>
                     </div>
                  </div>
               </div>
               <div class="explore-wrap__item">
                  <div class="item__image">
                     <img src="img/enjoy2.png" alt="2" class="explore-wrap__img">
                  </div>
                  <div class="explore-wrap__content">
                     <div class="explore-wrap__title">
                        Chai Latte
                     </div>
                     <div class="explore-wrap__subtitle">
                        Coffee 50% | Milk 50%
                     </div>
                     <div class="explore-wrap__price">
                        $8.50
                     </div>
                     <div class="explore-wrap__btn">
                        <button class="btn-primary explore-wrap__button">Order Now</button>
                     </div>
                  </div>
               </div>
               <div class="explore-wrap__item">
                  <div class="item__image">
                     <img src="img/enjoy3.png" alt="3" class="explore-wrap__img">
                  </div>
                  <div class="explore-wrap__content">
                     <div class="explore-wrap__title">
                        Macchiato
                     </div>
                     <div class="explore-wrap__subtitle">
                        Coffee 50% | Milk 50%
                     </div>
                     <div class="explore-wrap__price">
                        $8.50
                     </div>
                     <div class="explore-wrap__btn">
                        <button class="btn-primary explore-wrap__button">Order Now</button>
                     </div>
                  </div>
               </div>
               <div class="explore-wrap__item">
                  <div class="item__image">
                     <img src="img/enjoy4.png" alt="4" class="explore-wrap__img">
                  </div>
                  <div class="explore-wrap__content">
                     <div class="explore-wrap__title">
                        Expresso
                     </div>
                     <div class="explore-wrap__subtitle">
                        Coffee 50% | Milk 50%
                     </div>
                     <div class="explore-wrap__price">
                        $8.50
                     </div>
                     <div class="explore-wrap__btn">
                        <button class="btn-primary explore-wrap__button">Order Now</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-------------------------- DIFFERENT -------------------------->
      <section class="different">
         <div class="container different__container">
            <div class="title different__title">
               Why are we different?
            </div>
            <div class="subtitle different__subtitle">
               We don’t just make your coffee, we make your day!
            </div>
            <div class="different__wrap">
               <div class="different__wrap-top">
                  <div class="different__wrap-item">
                     <div class="different__wrap-item-img">
                        <img src="img/different1.png" alt="1" class="different__wrap-item-image">
                     </div>
                     <div class="different__wrap-title">
                        Supreme Beans
                     </div>
                     <div class="different__wrap-subtitle">
                        Beans that provides great taste
                     </div>
                  </div>
                  <div class="different__wrap-item">
                     <div class="different__wrap-item-img">
                        <img src="img/different2.png" alt="2" class="different__wrap-item-image">
                     </div>
                     <div class="different__wrap-title">
                        High Quality
                     </div>
                     <div class="different__wrap-subtitle">
                        We provide the highest quality
                     </div>
                  </div>
                  <div class="different__wrap-item">
                     <div class="different__wrap-item-img">
                        <img src="img/different3.png" alt="3" class="different__wrap-item-image">
                     </div>
                     <div class="different__wrap-title">
                        Extraordinary
                     </div>
                     <div class="different__wrap-subtitle">
                        Coffee like you have never tasted
                     </div>
                  </div>
                  <div class="different__wrap-item">
                     <div class="different__wrap-item-img">
                        <img src="img/different4.png" alt="4" class="different__wrap-item-image">
                     </div>
                     <div class="different__wrap-title">
                        Affordable Price
                     </div>
                     <div class="different__wrap-subtitle">
                        Our Coffee prices are easy to afford
                     </div>
                  </div>
               </div>
               <div class="different__footer">
                  <div class="different__footer-content">
                     <div class="different__footer-subtitle">
                        Great ideas start with great coffee, Lets help you achieve that
                     </div>
                     <div class="different__footer-title">
                        Get started today.
                     </div>
                  </div>
                  <div class="different__footer-btn">
                     <button class="different__footer-button btn-primary">
                        Join Us
                     </button>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-------------------------- ORDER -------------------------->
      <section class="order">
         <div class="orderbg"></div>
         <div class="container order__container">
            <div class="order__wrap">
               <div class="order__content">
                  <div class="order__title">
                     Get a chance to have an Amazing morning
                  </div>
                  <div class="order__subtitle">
                     We are giving you are one time opportunity to experience a better life with coffee.
                  </div>
                  <div class="order__btn">
                     <button class="order__button btn-primary">
                        Order Now
                     </button>
                  </div>
               </div>
               <div class="order__img">
                  <img src="img/order--cup.png" alt="Cup" class="order__image">
               </div>
            </div>
         </div>
      </section>
      <!-------------------------- FEEDBACK -------------------------->
      <section class="feedback">
         <div class="title feedback__title">
            Our coffee perfection feedback
         </div>
         <div class="subtitle feedback__subtitle">
            Our customers has amazing things to say about us
         </div>
         <div class="container feedback__container">
            <div class="feedback-wrap">
               <div class="feedback__text">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                  scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                  into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                  release of Letraset.....
               </div>
               <div class="feedback--author">
                  Jonny Thomas
               </div>
               <div class="feedback--position">
                  Project Manager
               </div>
               <div class="feedback__img">
                  <img src="img/feedbackimg.png" alt="Jonny Thomas" class="feedback__image">
               </div>
            </div>
         </div>
      </section>
      <!-------------------------- SUBSCRIBE -------------------------->
      <section class="subscribe">
         <div class="subscribebg"></div>
         <div class="container subscribe__container">
            <div class="subscribe__wrap">
               <div class="subscribe__title">
                  Subscribe to get the Latest News
               </div>
               <div class="subscribe__subtitle">
                  Don’t miss out on our latest news, updates, tips and special offers
               </div>
               <form class="subscribe__form">
                  <input type="email" placeholder="Enter your email" class="subscribe__input">
                  <button class="subscribe__button">
                     Subscribe
                  </button>
               </form>
            </div>
         </div>
      </section>
   </main>
   <!-------------------------- FOOTER -------------------------->
   <footer class="footer">
      <div class="container footer__container">
         <div class="footer__wrap">
            <div class="footer__content">
               <h2 class="footer__title logo__title">
                  Bean Scene
               </h2>
               <p class="footer__text">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                  scrambled it to make a type specimen book.
               </p>
               <div class="footer__img">
                  <img src="img/socialimg.svg" alt="Social" class="footer__image">
               </div>
            </div>
            <nav class="footer__menu">
               <ul class="footer__menu-list">
                  <h3 class="footer__menu-title">About</h3>
                  <li class="footer__menu-item">
                     <a href="#" class="footer__menu-link">Menu</a>
                  </li>
                  <li class="footer__menu-item">
                     <a href="#" class="footer__menu-link">Features</a>
                  </li>
                  <li class="footer__menu-item">
                     <a href="#" class="footer__menu-link">News and Blogs</a>
                  </li>
                  <li class="footer__menu-item">
                     <a href="#" class="footer__menu-link">Help and Supports</a>
                  </li>
               </ul>
               <ul class="footer__menu-list">
                  <h3 class="footer__menu-title">Company</h3>
                  <li class="footer__menu-item">
                     <a href="#" class="footer__menu-link">How we work</a>
                  </li>
                  <li class="footer__menu-item">
                     <a href="#" class="footer__menu-link">Terms of service</a>
                  </li>
                  <li class="footer__menu-item">
                     <a href="#" class="footer__menu-link">Pricing</a>
                  </li>
                  <li class="footer__menu-item">
                     <a href="#" class="footer__menu-link">FAQ</a>
                  </li>
               </ul>
            </nav>
            <div class="footer__contact-us">
               <h3 class="contact-us__title">
                  Contact Us
               </h3>
               <p class="contact-us__adress">
                  Akshya Nagar 1st Block 1st Cross, Rammurthy nagar, Bangalore-560016
               </p>
               <a href="callto:+1 202-918-2132" class="contact-us__tel">
                  +1 202-918-2132
               </a>
               <a href="mailto:beanscene@mail.com" class="contact-us__email">
                  beanscene@mail.com
               </a>
               <a href="#" class="contact-us__site">
                  www.beanscene.com
               </a>
            </div>
         </div>
      </div>
   </footer>
</body>

</html>