* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

*::before,
*::after {
   padding: 0;
   margin: 0;
   border: 0;
   box-sizing: border-box;
}

img {
   vertical-align: top;
   max-width: 100%;
}

a {
   text-decoration: none;
   font: inherit;
   color: inherit;
   cursor: pointer;
   transition: 0.4s;
}

ul li {
   list-style-type: none;
}

button {
   cursor: pointer;
   background: inherit;
   border: none;
}

._ibg {
   position: relative;
}

._ibg img {
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   object-fit: cover;
}

.container{
   width: 88.57%;
   margin: 0 auto;
   padding: 0px 15px 0px 15px;
}