@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');

// font-family: 'Clicker Script', cursive;
// font-family: 'Playfair Display', serif;

@import "reset.scss";

body {
   background: #FFFEFC;
   font: 400 20px/1 'Playfair Display', serif;
   color: inherit;
}

$coffee: #603809;
$text: #707070;


/* HEADER */

#header {
   background: url(img/headerbg.png) no-repeat;
   background-size: cover;
   background-position: right;
   object-fit: cover;
   color: #FFF;
}

.header__top {
   padding: 21px 0px 116px 0px;
}

.top {

   &__wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
   }
}

.logo {

   &__title {
      font: 400 35px/1 'Clicker Script', cursive;
   }
}

.nav {

   &__list {
      display: flex;
   }

   &__item:not(:last-child) {
      margin-right: 60px;
   }

   &__link {
      font-size: 14px;
      font-weight: 400;
      line-height: 1;
      color: inherit;

      &:hover {
         color: #F9C06A;
      }
   }
}

.btn-primary {
   font-size: 14px;
   font-weight: 500;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 15px 27px 15px 27px;
   color: #FFF;
   border: 1px solid #fff;
   background: transparent;
   border-radius: 24px;

   &:hover {
      background: #F9C06A;
   }
}

.btn-secondary {
   font-size: 14px;
   font-weight: 500;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 15px 27px 15px 27px;
   color: #FFF;
   border: 1px solid #FFF;
   background: transparent;
   border-radius: 24px;

   &:hover {
      background: #F9C06A;
   }
}

.top__btn {
   display: flex;
   gap: 30px;
}


.header {

   &__content {
      width: 43.55%;
      padding: 0px 0px 95px 0px;
   }
}

.content {

   &__title {
      font-size: 22px;
      font-weight: 500;
      line-height: 1;
      color: #FFF;
   }

   &__subtitle {
      font-size: 220px;
      font-weight: 400;
      line-height: 140%;
      color: #FFF;
      font-family: 'Clicker Script', cursive;
   }

   &__text {
      font-size: 20px;
      font-weight: 400;
      line-height: 170%;
      color: inherit;
      margin-bottom: 34px;
   }

   &__btn {
      width: 134px;
      cursor: pointer;
   }
}

@media (max-width: 1024px) {
   .nav__item:not(:last-child) {
      margin-right: 30px;
   }

   .header__content {
      width: 73.55%;
   }
}

@media (max-width: 800px) {
   .container {
      width: 100%;
   }

   .nav__list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 15px;
   }

   .nav__item {
      flex: 1 1 100%;
   }
}

@media (max-width: 600px) {
   .header__content {
      width: 100%;
   }

   .content__subtitle {
      font-size: 110px;
   }

   .content__text {
      font-size: 16px;
   }

   .top__btn {
      flex-direction: column;
      gap: 15px;
   }

   .top__btn {
      order: 2;
   }

   .header__menu {
      order: 3;
   }

   .btn-primary,
   .btn-secondary {
      padding: 5px 10px;
   }

   @media (max-width: 475px) {
      #header {
         background-position: 65%;
      }

      .top__wrap {
         flex-wrap: wrap;
         row-gap: 30px;
      }

      .top__logo {
         flex: 1 1 auto;
      }

      .header__menu {
         flex: 1 1 100%;
      }

      .nav__list {
         gap: auto;
         justify-content: flex-start;
         flex-wrap: nowrap;
      }

      .top__btn {
         flex-direction: row;
      }

      .nav__item:last-childst-child {
         margin-left: auto;
         display: inline-block;
      }

      .btn-primary,
      .btn-secondary {
         max-width: 134px;
      }

      .nav__item:not(:last-child) {
         margin-right: 0px;
      }

      .nav__list {
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
         justify-content: space-between;
      }
   }
}

@media (max-width: 379px) {
   .logo__title {
      font-size: 30px;
   }

   .nav__link {
      font-size: 14px;
   }
}

/* DISCOVER */

.discover {
   padding: 150px 0px 101px 0px;
   position: relative;

   &:before {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      bottom: -50%;
      content: "";
      background: url(img/discoverdecore.png) no-repeat;
      z-index: -1;
      object-fit: cover;
   }

   &__wrap {
      display: flex;
      gap: 30px;
   }

   &__content {
      display: flex;
      flex-direction: column;
      row-gap: 29px;
      max-width: 50%;
   }

   &__title {
      font-size: 54px;
      font-weight: 700;
      line-height: 1;
      color: $coffee;
   }

   &__text {
      font-size: 20px;
      font-weight: 400;
      line-height: 170%;
      color: #707070;
   }

   &__img {
      max-width: 50%;
      margin-top: -79px;
   }

   &__image {
      object-fit: cover;
   }

   &__button {
      color: #1e1e1e;
      border: 1px solid #1e1e1e;
   }
}

@media (max-width: 1245px) {
   .discover__wrap {
      flex-direction: column;
      justify-content: center;
      row-gap: 50px;
   }

   .discover__content {
      max-width: 100%;
   }

   .discover__img {
      max-width: 100%;
   }

   .discover__img {
      z-index: -2;
   }

   .discover:before {
      display: none;
   }
}

/* EXPLORE */

.explore {
   padding: 0px 0px 82px 0px;

   &__title {
      font-size: 54px;
      font-weight: 700;
      line-height: 1;
      color: $coffee;
      margin-bottom: 16px;
      text-align: center;
   }

   &__subtitle {
      font-size: 20px;
      font-weight: 400;
      line-height: 170%;
      color: $text;
      margin-bottom: 32px;
      text-align: center;
   }
}

.explore-wrap {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
   column-gap: 20px;

   @media (max-width: 600px) {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 30px;
   }

   &__item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      border: 1px solid rgba(249, 192, 106, 0.42);
      background: #FFF9F1;
      border-radius: 10px;
      overflow: visible;
   }

   &__img {
      margin-bottom: 14px;
      width: 100%;
   }

   &__content {
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 6px;
      text-align: center;
   }

   &__title {
      font-size: 22px;
      font-weight: 700;
      line-height: 1;
      color: $coffee;
   }

   &__subtitle {
      font-size: 16px;
      font-weight: 400;
      line-height: 1;
      color: #1e1e1e;
   }

   &__price {
      font-size: 18px;
      font-weight: 700;
      line-height: 1;
      color: $coffee;
      margin-bottom: 18px;
   }

   &__button {
      color: #FFF;
      border: 1px solid #FFF;
      background: $coffee;
      margin-bottom: -24.2px;

      @media (max-width: 600px) {
         margin-bottom: -14.2px;
      }
   }
}

.item {

   &__image {
      width: 100%;
   }
}

/* DIFFERENT */

.different {

   margin-bottom: 82px;

   &__subtitle {
      margin-bottom: 32px;
   }

   &__wrap-top {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 20px;
      margin-bottom: 32px;

      @media (max-width: 1285px) {
         grid-template-columns: repeat(2, 1fr);
         row-gap: 20px;
      }

      @media (max-width: 600px) {
         grid-template-columns: repeat(1, 1fr);
      }
   }

   &__wrap-item {
      border: 1px solid rgba(249, 192, 106, 0.42);
      background: #FFF9F1;
      padding: 36px 30px 36px 30px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      border-radius: 10px;

      &:hover {
         background: #FFEED8;
      }
   }

   &__wrap-item-img {
      width: 88px;
      height: 88px;
   }

   &__wrap-item-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
   }

   &__wrap-title {
      font-size: 28px;
      font-weight: 700;
      line-height: 1;
      color: $coffee;
      margin: 25px 0px 8px 0px;
      text-align: center;
   }

   &__wrap-subtitle {
      font-size: 20px;
      font-weight: 400;
      line-height: 1;
      color: $text;
      text-align: center;
   }

   &__footer {
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   &__footer-content {
      text-align: center;
   }

   &__footer-subtitle {
      font-size: 20px;
      font-weight: 400;
      line-height: 1;
      color: $text;
      text-align: center;
   }

   &__footer-title {
      font-size: 30px;
      font-weight: 700;
      line-height: 1;
      color: $coffee;
      margin-top: 10px;
      margin-bottom: 24px;
   }

   &__footer-button {
      background: $coffee;
      color: #FFF;
   }
}

.different {
   position: relative;
   overflow: hidden;

   &::after {
      position: absolute;
      width: 100%;
      height: 100%;
      top: -100px;
      left: 75%;
      content: "";
      background: url(img/enjoydecore--feedbackdecore.png) no-repeat;
      z-index: 2;
      object-fit: cover;

      @media (max-width: 475px) {
         display: none;
      }
   }
}

.title {
   color: $coffee;
   font-size: 54px;
   font-weight: 700;
   line-height: 1;
   margin-bottom: 16px;
   text-align: center;
}

.subtitle {
   font-size: 20px;
   font-weight: 400;
   line-height: 170%;
   color: $text;
   text-align: center;
}

/* ORDER */


.orderbg {
   position: absolute;
   background: url(img/orderbg.png) no-repeat $coffee;
   background-size: cover;
   background-position: right;
   width: 100%;
   height: 100%;
   z-index: -1;
   opacity: .8;
   background-blend-mode: multiply;

   @media (max-width: 600px) {
      background-position: 80%;
   }
}

.order {
   position: relative;
   overflow: hidden;

   &::after {
      position: absolute;
      width: 100%;
      height: 100%;
      right: -65%;
      bottom: -5%;
      content: "";
      background: url(img/orderdecore.png) no-repeat;
      z-index: -1;

      @media (max-width: 1024px) {
         display: none;
      }
   }

   &__wrap {
      display: flex;
      justify-content: space-between;

      @media (max-width: 600px) {
         flex-direction: column;
         align-items: center;
      }
   }

   &__content {
      max-width: min(50%, 575px);
      padding: 135px 0px 135px 0px;

      @media (max-width: 600px) {
         max-width: max(50%, 575px);
         display: flex;
         flex-direction: column;
         align-items: center;
         padding: 35px 0px 35px 0px;
      }
   }

   &__title {
      font-size: 54px;
      font-weight: 700;
      line-height: 1;
      color: #FFF;
   }

   &__subtitle {
      font-size: 20px;
      font-weight: 400;
      line-height: 170%;
      color: #FFF;
      margin: 22px 0px 22px 0px;
      max-width: 410px;
   }

   &__img {
      margin: 54px 0px 54px 0px;
   }

   &__image {
      object-fit: cover;
   }
}

/* FEEDBACK */

.feedback {
   padding: 82px 0px 82px 0px;

   &__title {
      margin-bottom: 16px;
   }

   &__subtitle {
      margin-bottom: 45px;
   }

   &__text {
      text-align: center;
      font-size: 18px;
      font-weight: 600;
      line-height: 200%;
      color: $text;
      position: relative;

      &::before {
         position: absolute;
         width: 112px;
         height: 112px;
         top: -70px;
         left: -50px;
         content: " “ ";
         font-size: 220px;
         font-weight: 700;
         line-height: 51%;
         color: $coffee;
      }

      @media (max-width: 475px) {
         font-size: 14px;
      }
   }

   &__img {
      width: 112px;
      height: 112px;
      margin-bottom: -60px;
   }

   &__image {
      object-fit: cover;
   }
}

.feedback-wrap {
   padding: 129px 100px 0px 100px;
   border: 1px solid rgba(249, 192, 106, 0.42);
   background: #FFF9F1;
   display: flex;
   flex-direction: column;
   align-items: center;
   position: relative;

   &::after {
      position: absolute;
      width: 82px;
      height: 82px;
      top: 50%;
      right: -41px;
      content: "";
      background: url(img/arrowright.svg) no-repeat;
      background-size: cover;
   }

   &::before {
      position: absolute;
      width: 82px;
      height: 82px;
      top: 50%;
      left: -41px;
      content: "";
      background: url(img/arrowleft.svg) no-repeat;
      background-size: cover;
   }

   @media (max-width: 475px) {
      padding: 35px;
   }
}

.feedback--author {
   font-size: 32px;
   font-weight: 700;
   line-height: 1;
   color: $coffee;
   margin: 28px 0px 4px 0px;
}

.feedback--position {
   font-size: 20px;
   font-weight: 400;
   line-height: 170%;
   color: $text;
   margin-bottom: 45px;
}

/* SUBSCRIBE */

.subscribebg {
   position: absolute;
   background: url(img/orderbg.png) no-repeat $coffee;
   background-size: cover;
   background-blend-mode: multiply;
   width: 100%;
   height: 100%;
   z-index: -1;
   opacity: .8;
}

.subscribe {
   position: relative;

   &__wrap {
      padding: 80px 0px 80px 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   &__title {
      font-size: 54px;
      font-weight: 700;
      line-height: 1;
      color: #FFF;
      text-align: center;
   }

   &__subtitle {
      font-size: 20px;
      font-weight: 400;
      line-height: 170%;
      color: #FFF;
      margin: 16px 0px 26px 0px;
      text-align: center;
   }

   &__form {
      width: 100%;
      text-align: center;
   }

   &__input {
      padding: 16px 0px 16px 26px;
      width: min(505px, 50%);
      font-size: 20px;
      font-weight: 400;
      line-height: 170%;
      color: rgba($color: #000000, $alpha: 0.7);
      border: 1px solid #FFF;
      border-radius: 5px 0 0 5px;

      &:focus {
         outline: none;
      }

      @media (max-width: 600px) {
         width: calc(100% - 139px);
      }

      @media (max-width: 475px) {
         padding: 15px;
         font-size: 14px;
      }
   }

   &__button {
      font-size: 20px;
      font-weight: 400;
      line-height: 170%;
      padding: 16px 24px 16px 24px;
      background: #F9C06A;
      margin-left: -5px;
      border: 1px solid #F9C06A;
      border-radius: 0 5px 5px 0;

      &:hover {
         background: #000;
         color: #F9C06A;
      }

      @media (max-width: 475px) {
         font-size: 14px;
         padding: 15px;
      }
   }
}

/* FOOTER */

.footer {
   padding: 100px 0px 50px 0px;
   background: url(img/footerbg.png) no-repeat lightgray;
   background-blend-mode: multiply;
   background-size: cover;

   &__wrap {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 66px;

      @media (max-width: 997px) {
         grid-template-columns: repeat(1, 1fr);
         justify-items: center;
      }
   }

   &__content {
      display: flex;
      flex-direction: column;
      row-gap: 20px;
   }

   &__text {
      max-width: 380px;
      color: $coffee;
   }

   &__image {
      object-fit: cover;
   }

   &__menu {
      display: flex;
      gap: 66px;
   }

   &__menu-title {
      margin-bottom: 48px;
      font-size: 26px;
      font-weight: 700;
      line-height: 1;
      color: $coffee;
   }

   &__menu-item:not(:last-child) {
      margin-bottom: 10px;
   }

   &__menu-link {
      font-size: 18px;
      font-weight: 400;
      line-height: 1;
      color: $coffee;

      &:hover {
         color: #F9C06A;
      }
   }

   &__contact-us {
      display: flex;
      flex-direction: column;

      @media (max-width: 997px) {
         text-align: center;
      }
   }
}


.footer {

   &__title {
      font: 400 54px/1 'Clicker Script', cursive;
      color: $coffee;
   }
}

.contact-us {

   &__title {
      margin-bottom: 48px;
      font-size: 26px;
      font-weight: 700;
      line-height: 1;
      color: $coffee;
   }

   &__tel {
      margin-bottom: 10px;
      font-size: 18px;
      font-weight: 400;
      line-height: 1;
      color: $coffee;
      display: inline-block;

      &:hover {
         color: #F9C06A;
      }
   }

   &__email {
      margin-bottom: 10px;
      display: inline-block;
      font-size: 18px;
      font-weight: 400;
      line-height: 1;
      color: $coffee;

      &:hover {
         color: #F9C06A;
      }
   }

   &__adress {
      margin-bottom: 10px;
      display: inline-block;
      font-size: 18px;
      font-weight: 400;
      line-height: 1;
      color: $coffee;
   }

   &__site {
      font-size: 18px;
      font-weight: 400;
      line-height: 1;
      color: $coffee;

      &:hover {
         color: #F9C06A;
      }
   }
}



@import "media.scss";