/* ================ FONTS ================ */

@import url(https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

/* ================ RESET ================ */

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

*::before,
*::after {
   padding: 0;
   margin: 0;
   border: 0;
   box-sizing: border-box;
}

img {
   vertical-align: top;
   max-width: 100%;
}

a {
   text-decoration: none;
   font: inherit;
   color: inherit;
   cursor: pointer;
   transition: 0.4s;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-weight: 700;
}

ul li {
   list-style-type: none;
}

button {
   cursor: pointer;
   background: inherit;
   border: none;
}

body {
   font-size: var(--section--title--secondary--fs);
   color: var(--color-neutral--800);
   font-family: 'Work Sans', Arial, Helvetica, sans-serif;
   background: var(--color-white);

}

.wrapper {
   overflow: hidden;
   width: 100%;
}

[class*=__container] {
   padding-inline: 15px;
   max-width: var(--container--width);
   margin-inline: auto;
}

.section {

   &__title {
      font-size: var(--section--title--fs);
      font-weight: 700;
      text-align: center;
      color: var(--color-neutral--800);
   }
}


.btn-primary {
   background: var(--color-white);
   color: var(--color--primary);
   padding: 0.85em 1em;
   font-size: clamp(10px, 1.25vw, 14px);
   font-weight: 600;
   text-align: center;

   &:hover {
      background: var(--color--secondary);
   }
}

:root {
   --color--primary: #2947A9;
   --color--secondary: #F9995D;
   --color-neutral--900: #14171F;
   --color-neutral--800: #292E3D;
   --color-neutral--700: #3D445C;
   --color-neutral--600: #525B7A;
   --color-neutral--500: #667299;
   --color-neutral--400: #858EAD;
   --color-neutral--300: #A3AAC2;
   --color-neutral--200: #C2C7D6;
   --color-neutral--100: #E0E3EB;
   --color-neutral--50: #F6F8F7;
   --color-white: #FFFFFF;
   --container--width: 920px;
   --section--title--fs: clamp(14.45px, 26.342px, 30px);
   --section--title--secondary--fs: clamp(8px, 14.635px, 20px);
   --font-size--11-708px: font-size: clamp(8px, 1.11vw, 14px);
}

/* ================ HEADER ================ */

.header {
   padding: 22px 0px 22px 0px;


   &__wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 15px;
   }

   &__logo {
      display: flex;
      gap: 5px;
      align-items: center;
   }
}

.logo {
   width: 28px;
   height: 35px;
}

.thebox {
   color: var(--color--primary);
   font-size: clamp(14px, 2.08vw, 30px);
   font-style: italic;

}

.header-menu {

   &__list {
      display: flex;
      justify-content: space-between;
      gap: 37px;
      align-items: center;
   }

   &__item {
      white-space: nowrap;
   }

   &__link {
      font-size: clamp(11px, 1.25vw, 20px);
      color: var(--color-neutral--900);

      &:hover {
         color: var(--color--secondary);
      }
   }
}

/* ================ MAIN ================ */


/* ================ MISSION ================ */

.mission {
   width: 100%;
   background: url(img/missionbg.jpg) 50%/cover no-repeat;
   position: relative;

   &__wrap {
      display: flex;
      justify-content: space-between;
      padding-block: 16.5vw;
   }

   &__title {
      max-width: 38.60vw;
      font-size: clamp(36px, 5vw, 60px);
      font-weight: 600;
      color: var(--color-neutral--800);
   }
}

.mission-block {
   position: absolute;
   width: clamp(150px, 29.93vw, 320px);
   right: 0;
   bottom: 0px;
   content: "";
   display: flex;
   flex-direction: column;
   align-items: center;
   background: var(--color--primary);

   &__title {
      padding-inline: 5px;
      font-size: var(--section--title--secondary--fs);
      font-weight: 700;
      line-height: 1;
      color: var(--color-white);
      text-align: center;
      padding-block: 14.63px;
      line-height: 1.2;
   }

   &__text {
      padding-inline: 5px;
      max-width: 228px;
      font-size: clamp(10px, 1.66vw, 17.562px);
      color: var(--color-white);
      text-align: center;
      padding-bottom: 18.85px;
   }

   &__button {
      background: var(--color-neutral--800);
      width: 100%;
      display: flex;
      justify-content: space-between;
   }

   &__btn {
      width: fit-content;
      display: block;
      flex: 0 0 50%;
      align-self: center;
      font-size: clamp(7.25px, 1.25vw, 13.171px);
      color: var(--color-white);
      padding: 7.13px 0;
      position: relative;

      &:hover {
         background: var(--color--secondary);
      }
   }
}

.mission-block__button button:nth-child(1) {
   border-right: 1px solid var(--color-white);
}

.mission-block__button button:nth-child(1)::before {
   position: absolute;
   width: 1.44em;
   height: 0.94em;
   right: calc(100% - 2.5em);
   content: "";
   background: url(img/Vectorleft.svg) 0%/cover no-repeat;
}

.mission-block__button button:nth-child(2)::after {
   position: absolute;
   width: 1.44em;
   height: 0.94em;
   left: calc(100% - 2.5em);
   content: "";
   background: url(img/Vectorright.svg) 50%/cover no-repeat;
}

/* ================ REPUTATION ================ */

.reputation {
   padding: 44px 0px 61px 0px;
   background: var(--color-white);

   &__container {
      padding-inline: 48px;
   }

   &__title {
      margin-bottom: 36px;
   }

   &__wrap {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 48px;
   }

}

.reputation-card {
   padding: 14.6px 14.6px 29.2px 14.6px;
   border-radius: 3px;
   border: 1px solid var(--neutral-100, #E0E3EB);
}

.card {

   &__image {
      height: 30px;
      width: 30px;
   }

   &__img {
      object-fit: cover;
   }

   &__title {
      font-size: var(--section--title--secondary--fs);
      font-weight: 700;
      color: var(--color-neutral--700);
      margin: 13.17px 0;
   }

   &__text {
      font-size: var(--font-size--11-708px);
      color: var(--color-neutral--400);
   }
}

/* ================ ABOUT US ================ */

.about {
   padding: 54px 0px clamp(0px, 14vw, 140px) 0px;
   background: var(--color-white);


   &__image {
      position: relative;
      width: 62.61vw;
      max-width: 660px;
      height: auto;
   }

   &__img {
      object-fit: cover;
   }

   &__block {
      padding-block: min(3.79vw, 40px);
      padding-inline: min(2.84vw, 30px);
      max-width: 357px;
      max-height: 430px;
      width: 33.87vw;
      height: auto;
      background: var(--color--primary);
      color: var(--color-white);
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: -21.15vw;
      content: "";
   }

   &__title {
      font-size: clamp(14.5px, 2.5vw, 28px);
      font-weight: 700;
   }

   &__text {
      font-size: clamp(11px, 1.38vw, 16px);
      margin-top: 1em;
      margin-bottom: 2em;
   }

}

/* ================ SERVICES ================ */

.services {
   padding: 32px 0 56px 0;
   background: var(--color-white);

   &__container {
      padding-inline: 48px;
   }

   &__title {
      margin-bottom: 26px;
   }

   &__wrap {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 71.71px;
   }
}

.services-card {
   border-radius: 3px;
   background: #FFF;
   box-shadow: 0px 0px 27.07409px -1.46346px rgba(17, 24, 39, 0.05);
   text-align: center;
   padding-block: 27.72px;

   &:hover {
      background: var(--color--secondary);
   }

   &__image {
      margin-inline: auto;
      width: 29px;
      height: 29px;
      margin-bottom: 14px;
   }

   &__img {
      width: 100%;
      height: 100%;
   }

   &__title {
      font-size: clamp(12px, 1.38vw, 16px);
      font-weight: 600;
      line-height: 1;
      color: var(--color--primary);
      padding-top: 14px;
      position: relative;

      &:before {
         width: 44px;
         height: 1.5px;
         background: var(--color-neutral--100);
         position: absolute;
         left: 50%;
         top: 0;
         transform: translateX(-50%);
         content: "";
      }
   }
}

.services-card:nth-child(even) {
   background: var(--color--primary);

   &:hover {
      background: var(--color--secondary);
   }
}

.services-card:nth-child(even) .services-card__title {
   color: var(--color-neutral--100)
}

/* ================ EXPERIENCE ================ */

.experience {
   padding: 160px 0px 72px 50px;

   &__container {
      padding-inline: 20px;
   }

   &__wrap {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 80px;
      justify-content: space-between;
   }

   &__blocks {
      position: relative;
      display: grid;
      grid-template-columns: 1fr 1fr;
   }

   &__content {
      margin-top: 37px;
      max-width: 300px;
   }

   &__title {
      font-size: clamp(30px, 4.16vw, 44px);
      font-weight: 700;
      color: var(--color--primary);
      margin-bottom: 30px;
   }

   &__text {
      font-size: clamp(10px, 1.38vw, 16px);
      color: var(--color-neutral--600);
      margin-bottom: 50px;
   }

   &__btn {
      background: var(--color--primary);
      color: var(--color-white);
      padding: 11.71px;
   }
}

.block {


   &__count {
      font-size: clamp(20px, 5vw, 54px);
      font-weight: 600;
      color: var(--color-neutral--800);
   }

   &__name {
      font-size: 1.66vw;
      color: var(--color-neutral--500);
      padding-left: 25px;
      position: relative;
      white-space: nowrap;

      &::before {
         position: absolute;
         top: 50%;
         transform: translateY(-50%);
         left: 0;
         content: "";
         height: 1em;
         width: clamp(2px, 5px, 5px);
         background: var(--color--secondary);
      }
   }
}

.block1 {
   justify-self: stretch;

   &:before {
      position: absolute;
      width: clamp(40px, 6.64vw, 70px);
      height: clamp(40px, 6.64vw, 70px);
      inset: 0;
      transform: translateX(-40%) translateY(-40%);
      content: "";
      background: url(img/experience2.png) 50%/cover no-repeat;
   }
}

.block2 {
   margin-top: -72px;
   align-self: self-start;
   margin-left: -44px;
   width: fit-content;

   &:before {
      position: absolute;
      width: clamp(40px, 6.64vw, 70px);
      height: clamp(40px, 6.64vw, 70px);
      right: 0;
      top: 0;
      transform: translateX(40%) translateY(-40%);
      content: "";
      background: url(img/experience1.png) 50%/cover no-repeat;
   }
}

.block3 {
   &:before {
      position: absolute;
      width: clamp(40px, 6.64vw, 70px);
      height: clamp(40px, 6.64vw, 70px);
      bottom: 0;
      right: 0;
      transform: translateX(40%) translateY(40%);
      content: "";
      background: url(img/experience3.png) 50%/cover no-repeat;
   }
}

.block4 {
   margin-top: -76px;
   align-self: self-start;
   margin-left: -84px;
   width: fit-content;

   &:before {
      position: absolute;
      width: clamp(40px, 6.64vw, 70px);
      height: clamp(40px, 6.64vw, 70px);
      bottom: 0;
      right: 0;
      transform: translateX(40%) translateY(40%);
      content: "";
      background: url(img/experience4.png) 50%/cover no-repeat;
   }
}


.block1,
.block2,
.block3,
.block4 {
   position: relative;
   max-width: 400px;
   margin-bottom: 65px;
   padding: 22px;
   border-radius: 2.927px;
   border: 0.732px solid var(--neutral-white, #FFF);
   background: var(--neutral-white, #FFF);
   box-shadow: 0px 2.92693px 4.39039px -1.46346px rgba(17, 24, 39, 0.05), 0px 8.78079px 11.70772px -2.92693px rgba(17, 24, 39, 0.10);
}

/* ================ CONSULTATION ================ */

.consultation {
   padding: 6.92vw 0px;
   background: url(img/consultation.jpg) 50%/cover no-repeat;

   &__wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
   }

   &__content {
      flex-shrink: 1;
   }

   &__title {
      font-size: clamp(20px, 5vw, 30px);
      font-weight: 700;
      color: var(--color-white);
      margin-bottom: 22px;
   }

   &__text {
      font-size: clamp(14px, 1.66vw, 20px);
      color: var(--color-white);
   }

   &__link {
      text-decoration: underline;

      &:hover {
         color: var(--color--secondary);
         text-decoration: none;
      }
   }

   &__btn {
      padding: 11.71px;
      border: 1px solid var(--color-white);
      color: var(--color-white);
      font-size: clamp(10px, 1.23vw, 15px);
      font-weight: 600;
      text-align: center;
      background: transparent;
      white-space: nowrap;
      flex-shrink: 2;

      &:hover {
         background: var(--color--secondary);
         border: 1px solid var(--color--secondary);
      }
   }
}

/* ================ PROJECTS ================ */

.projects {
   padding: 65px 0px 100px 0px;
   background: var(--color-white);

   &__wrap {
      display: flex;
      justify-content: space-between;
      gap: 20px;
   }

   &__nav {
      margin-right: 20px;
   }

   &__title {
      text-align: left;
      margin-bottom: 30px;
   }

   &__list {
      display: flex;
      gap: 14px;
      flex-direction: column;
   }


   &__link {
      color: var(--color-neutral--200);
      font-size: 17.562px;
      font-weight: 500;
      position: relative;
      padding-left: 15px;
      transition: all 2.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);

      &:hover {
         color: var(--color--primary);

         &::before {
            display: block;
         }
      }

      &::before {
         display: none;
         position: absolute;
         width: 3px;
         height: 1em;
         top: 0;
         left: 0;
         content: "";
         background: var(--color--primary);
      }
   }

}

.gallery {

   &__cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 23px;
      margin-top: 60px;
   }

   &__button {
      display: flex;
      justify-content: space-between;
      margin-top: 23px;
      align-items: center;
   }

   &__btn {
      padding: 16px 0px;
      text-align: center;
      background: var(--color-neutral--800);
      width: 20.5vw;
      color: var(--color-white);
      font-size: 13px;

      &:hover {
         background: var(--color--secondary);
      }

      &:nth-child(1) {
         padding-left: 26px;
         position: relative;

         &:before {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: calc(50% + 26px);
            content: "";
            width: 20px;
            height: 20px;
            background: url(img/Vectorleft.svg) 0/cover no-repeat;
         }
      }

      &:last-child {
         padding-right: 26px;
         position: relative;

         &:after {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: calc(50% + 26px);
            content: "";
            width: 20px;
            height: 20px;
            background: url(img/Vectorright.svg) 100%/cover no-repeat;
         }
      }
   }
}

.gallery-card {
   background: var(--color--primary);

   &:hover {
      background: var(--color--secondary);
   }

   &__img {
      width: 100%;
      object-fit: cover;
   }

   &__content {
      color: var(--color-white);
      padding: 8.78px 8.78px 8.78px 11.71px;
   }

   &__title {
      font-size: 14px;
      font-weight: 700;
      margin-bottom: 8.78px;
   }

   &__text {
      font-size: 13px;
   }
}

.gallery-btn {

   &__list {
      display: flex;
      justify-content: space-between;
      gap: 10px;
   }


   &__link {
      display: block;
      height: 12px;
      width: 12px;
      border-radius: 50%;
      background: var(--color-neutral--50);

      &:hover {
         background: var(--color--primary);
      }
   }
}

/* ================ FORM ================ */

.form {
   padding: 45px 0;
   background: var(--color-neutral--50);

   &__wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   &__title {
      margin-bottom: 15px;
   }

   &__subtitle {
      max-width: 394px;
      text-align: center;
      font-size: 14.635px;
      color: var(--color-neutral--800);
      margin-bottom: 27px;
      font-weight: 400;
   }

   &__form {
      display: flex;
      flex-direction: column;
      gap: 10px;
   }

   &__row {
      display: flex;
      gap: 23px;
      margin-bottom: 15px;
   }

   &__text {
      font-size: 11px;
      font-weight: 400;
      color: var(--color-neutral--500);
      margin-top: -3px;
   }

   &__btn {
      background: var(--color--primary);
      color: var(--color-white);
      width: clamp(120px, 18.78vw, 200px);
      margin-inline: auto;
   }
}

.option {
   color: var(--color--secondary);
   padding: 10px;
   display: block;
   max-width: 100%;
}

.input-text-message {
   flex-grow: 1;
   height: clamp(54px, 9.36vw, 9.36vw);
}

.form input,
select,
textarea {
   padding: 7.3px;
   font-size: 13px;
   outline: none;
   border-radius: 2.927px;
   border: 0.732px solid var(--neutral-100, #E0E3EB);
   background: #FFF;
   width: clamp(110px, 19.35vw, 19.35vw);

   &:hover {
      outline: 1px solid var(--color--primary);
   }
}

.form input::placeholder {
   color: var(--color-neutral--900);
}

.form textarea::placeholder {
   font: inherit;
   color: var(--color-neutral--900);
   font-family: 'Work Sans', Arial, Helvetica, sans-serif;
   font-size: 13px;
}

.form textarea {
   font-size: 13px;
   color: var(--color-neutral--900);
   font-family: 'Work Sans', Arial, Helvetica, sans-serif;
   font-weight: 400;
}

/* ================ FOOOOOOTER ================ */

.footer {
   padding: 62px 0;
   background: var(--color-white);

   &__wrap {
      display: flex;
      justify-content: space-between;
      gap: 10px;
   }

   &__left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 23px;
   }

   &__content {
      display: flex;
      gap: 23px;
      flex-direction: column;
   }

   &__span {
      font-size: 14px;
      font-weight: 500;
      color: var(--color--primary);
      font-variant: small-caps;
      margin-right: 10px;
   }

   &__link {
      font-size: 14px;
      font-weight: 400;
      color: var(--color-neutral--800);
      text-transform: capitalize;

      &:hover {
         color: var(--color--secondary);
      }
   }


   &__logo {
      font-size: 22px;
      font-weight: 700;
      color: var(--color--primary);
   }

   &__subscribe {
      display: flex;
      align-items: center;
      gap: 3px;
      margin-bottom: 30px;
   }

   &__input {
      padding: 7px;
      width: clamp(112px, 19.35vw, 205px);
      font-size: 13px;
      border-radius: 2.927px;
      border: 0.732px solid var(--neutral-100, #E0E3EB);
      background: #FFF;

      &:focus {
         outline: 1px solid var(--color--secondary);
         color: var(--color--secondary);
      }
   }

   &__btn {
      font-size: 13px;
      font-weight: 600;
      color: var(--color-white);
      background: var(--color--secondary);
      padding: 7px 14px;
      border: 0.732px solid var(--color--secondary);

      &:hover {
         background: var(--color--primary);
      }
   }
}

.footer__content-row {
   display: flex;

}

.footer-logo {
   display: flex;
   gap: 10px;
   align-items: center;
}

.footer-right {

   &__text {
      font-size: 16px;
      font-weight: 500;
      color: var(--color--primary);
      font-variant: small-caps;
      margin-bottom: 14px;
   }
}

.footer-social {

   &__title {
      font-size: 14px;
      font-weight: 500;
      color: var(--color--primary);
      margin-bottom: 14px;
   }

   &__link {
      width: 30px;
      height: 30px;

      &:hover {
         transform: rotate(180deg);
      }
   }

   &__image {
      display: flex;
      gap: 15px;
      align-items: center;
   }

   &__img {
      width: 100%;
      height: 100%;
   }
}

/* ================ COPYRIGHT ================ */

.copyright {
   padding: 20px 0;
   background: var(--color--primary);

   &__text {
      text-align: left;
      color: var(--color-white);
      font-size: 11px;
   }
}


/* ================ MEDIA ================ */

@import "media.scss";