<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COFFEE SHOP</title>
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="description" content="Testing knowledges">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/Logo.svg">
</head>

<body>
    <header id="header-section">
        <div class="container container-header">
            <div class="header">
                <nav class="nav-main">
                    <ul class="nav-main_list">
                        <li class="nav-main_item">
                            <a href="#" class="nav-main_link nav-main_link_selected">Home</a>
                        </li>
                        <li class="nav-main_item">
                            <a href="#" class="nav-main_link">About</a>
                        </li>
                        <li class="nav-main_item">
                            <a href="#" class="nav-main_link">Menu</a>
                        </li>
                        <li class="nav-main_item">
                            <a href="#" class="nav-main_link">Reservation</a>
                        </li>
                    </ul>
                    <img src="img/Logo.svg" alt="Logo" class="header_logo">
                    <ul class="nav-main_list">
                        <li class="nav-main_item">
                            <a href="#" class="nav-main_link">Pages</a>
                        </li>
                        <li class="nav-main_item">
                            <a href="#" class="nav-main_link">Shop</a>
                        </li>
                        <li class="nav-main_item">
                            <a href="#" class="nav-main_link">Contact</a>
                        </li>
                    </ul>
                </nav>
                <div class="header-action">
                    <button class="header-action_search material-icons-outlined">search</button>
                    <button class="header-action_cart material-icons-outlined">local_mall</button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="banner-section">
            <div class="container">
                <div class="banner">
                    <div class="banner-info">
                        <h2 class="banner-header">Enjoy Your
                            Morning Coffee.</h2>
                        <p class="banner-text">The coofee is brewed by fist roasting the green coffee beans over hot
                            coals in brazier. given to Opportunity</p>
                        <button class="banner-btn btn-primary">Test Coffee</button>
                    </div>
                    <button class="banner-video_btn">Play video</button>
                </div>
            </div>
        </section>
        <div class="container">
            <ol class="features section-main">
                <li class="features_item">
                    <span class="features_item_number">01</span>Best Coffee Flavour
                    <img src="img/01.jpg" alt="01" class="features_img">
                </li>
                <li class="features_item">
                    <span class="features_item_number">02</span>Place to get lost
                    <img src="img/02.jpg" alt="01" class="features_img">
                </li>
                <li class="features_item">
                    <span class="features_item_number">03</span>Proper roesting
                    <img src="img/03.jpg" alt="01" class="features_img">
                </li>
            </ol>
        </div>
        <section id="history-section" class="section-main">
            <div class="container">
                <div class="history-wrap">
                    <img class="history-wrap_img" src="img/wrap1.jpg" alt="wrap1">
                    <img class="history-wrap_img" src="img/wrap2.jpg" alt="wrap2">
                    <img class="history-wrap_img" src="img/wrap3.jpg" alt="wrap3">
                    <div class="history">
                        <h2 class="history-title section-title">Our history</h2>
                        <h3 class="history-subtitle section-subtitle">Create a <br> new story with us</h3>
                        <p class="history-text section-text">mauris rhoncus in imperdiet placerat. vestibu emismd nisl
                            suscirpit ligula volutpat, a feyguat urn maxmaus. cars massa nibhtincidunt. donec et nibh
                            maximus, est eu, mattis nuce. preasent ut quam quis quam venen
                            atis fringilla. morbi vastibulum id tells mmodo mattis. aliauam erat volutpal.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="popular" class="section-main">
            <div class="container">
                <div class="text-align">
                <h2 class="section-title">Popular Product</h2>
                <h3 class="section-subtitle">Coffee popular Product</h3>
                </div>
                <div class="popular-wrap">
                    <div class="popular"><img class="popular_img" src="img/popular.jpg" alt="1">
                        <div class="rating">
                            <h4 class="rating-title">COFFEE</h4>
                            <ul class="rating-list">
                                <li class="rating-item material-icons-outlined">star</li>
                                <li class="rating-item material-icons-outlined">star</li>
                                <li class="rating-item material-icons-outlined">star</li>
                                <li class="rating-item material-icons-outlined">star</li>
                                <li class="rating-item material-icons-outlined">star_border</li>
                            </ul>
                        </div>
                        <h3 class="popular-title">brazil coffee gred</h3>
                        <b class="popular-price">Price - <strong class="popular-price-dark">$320.00/</strong> $358</b>
                        <button class="popular-button btn-primary"><span
                                class="material-icons-outlined">local_mall</span>Add to cart</button>
                    </div>
                    <div class="popular"><img class="popular_img" src="img/popular.jpg" alt="1">
                        <div class="rating">
                            <h4 class="rating-title">COFFEE</h4>
                            <ul class="rating-list">
                                <li class="rating-item material-icons-outlined">star</li>
                                <li class="rating-item material-icons-outlined">star</li>
                                <li class="rating-item material-icons-outlined">star</li>
                                <li class="rating-item material-icons-outlined">star</li>
                                <li class="rating-item material-icons-outlined">star_border</li>
                            </ul>
                        </div>
                        <h3 class="popular-title">brazil coffee gred</h3>
                        <b class="popular-price">Price - <strong class="popular-price-dark">$320.00/</strong> $358</b>
                        <button class="popular-button btn-primary"><span
                                class="material-icons-outlined">local_mall</span>Add to cart</button>
                    </div>
                    <div class="popular"><img class="popular_img" src="img/popular.jpg" alt="1">
                        <div class="rating">
                            <h4 class="rating-title">COFFEE</h4>
                            <ul class="rating-list">
                                <li class="rating-item material-icons-outlined">star</li>
                                <li class="rating-item material-icons-outlined">star</li>
                                <li class="rating-item material-icons-outlined">star</li>
                                <li class="rating-item material-icons-outlined">star</li>
                                <li class="rating-item material-icons-outlined">star_border</li>
                            </ul>
                        </div>
                        <h3 class="popular-title">brazil coffee gred</h3>
                        <b class="popular-price">Price - <strong class="popular-price-dark">$320.00/</strong> $358</b>
                        <button class="popular-button btn-primary"><span
                                class="material-icons-outlined">local_mall</span>Add to cart</button>
                    </div>
                </div>
                <a href="#" class="btn-primary popular-link">View all product</a>
        </section>
        <section id="discover-section" class="section-main">
            <div class="container">
                <div class="discover-wrap">
                    <img src="img/discover.jpg" alt="discover" class="discover_img">
                    <div class="discover">
                        <h3 class="discover_title section-subtitle">Coffee <br>
                            machine, buy for home</h3>
                        <p class="discover-text section-text">mauris rhoncus in imperdiet placerat. vestibu emismd nisl
                            suscirpit ligula
                            volutpat, a feyguat urn maxmaus. cars massa nibhtincidunt. donec et nib
                            maximus, est eu, mattis nuce. preasent ut quam quis quam venen atis fri
                            ngilla. morbi vastibulum id tells mmodo mattis. aliauam erat volutpal.</p>
                        <a class="discover-link btn-primary" href="#">Discover now</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="menu-section" class="section-main">
            <div class="container">
                <h2 class="section-title">Menu</h2>
                <h3 class="section-subtitle">Coffee popular menu</h3>
                <ul class="menu-wrap">
                    <li class="menu">
                        <img src="img/Bg.jpg" alt="0" class="menu_img">
                        <h3 class="menu_title">Americano rosted gred</h3>
                        <b class="menu_price">$12.00</b>
                    </li>
                    <li class="menu">
                        <img src="img/Bg (1).jpg" alt="1" class="menu_img">
                        <h3 class="menu_title">Americano rosted gred</h3>
                        <b class="menu_price">$12.00</b>
                    </li>
                    <li class="menu">
                        <img src="img/Bg (2).jpg" alt="2" class="menu_img">
                        <h3 class="menu_title">Americano rosted gred</h3>
                        <b class="menu_price">$12.00</b>
                    </li>
                    <li class="menu">
                        <img src="img/Bg (3).jpg" alt="3" class="menu_img">
                        <h3 class="menu_title">Americano rosted gred</h3>
                        <b class="menu_price">$12.00</b>
                    </li>
                    <li class="menu">
                        <img src="img/Bg (4).jpg" alt="4" class="menu_img">
                        <h3 class="menu_title">Americano rosted gred</h3>
                        <b class="menu_price">$12.00</b>
                    </li>
                    <li class="menu">
                        <img src="img/Bg (5).jpg" alt="5" class="menu_img">
                        <h3 class="menu_title">Americano rosted gred</h3>
                        <b class="menu_price">$12.00</b>
                    </li>
                    <li class="menu">
                        <img src="img/Bg (6).jpg" alt="6" class="menu_img">
                        <h3 class="menu_title">Americano rosted gred</h3>
                        <b class="menu_price">$12.00</b>
                    </li>
                    <li class="menu">
                        <img src="img/Bg (7).jpg" alt="7" class="menu_img">
                        <h3 class="menu_title">Americano rosted gred</h3>
                        <b class="menu_price">$12.00</b>
                    </li>
                </ul>
            </div>
        </section>
        <section id="textimonial" class="section-main">
            <div class="container">
                <div class="text-align">
                    <h2 class="section-title">Testimonial</h2>
                    <h3 class="section-subtitle">Says our customers</h3>
                </div>
                <div class="testimonial-wrap">
                    <div class="testimonial">
                        <div class="testimonial-data">
                            <img class="testimonial_img" alt="" src="img/testimonial1.jpg">
                            <p class="textimonial-text section-text">Education WP is a special build for effective
                                education &
                                Learning Management System site. Education WP is the next generation & one of the best
                                education WordPress themes which all the strength of eLearning WP.</p>
                        </div>
                        <div class="testimonial-info">
                            <div class="testimonial-person">
                                <span class="testimonial-name">John Smith</span>
                                <span class="testimonial-position">Product Designer</span>
                            </div>
                            <ul class="testimonial-list rating-list">
                                <li class="rating-item material-icons-outlined">star</li>
                                <li class="rating-item material-icons-outlined">star</li>
                                <li class="rating-item material-icons-outlined">star</li>
                                <li class="rating-item material-icons-outlined">star</li>
                                <li class="rating-item material-icons-outlined">star</li>
                            </ul>
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="testimonial-data">
                            <img class="testimonial_img" alt="" src="img/testimonial2.jpg">
                            <p class="textimonial-text section-text">Education WP is a special build for effective
                                education &
                                Learning Management System site. Education WP is the next generation & one of the best
                                education WordPress themes which all the strength of eLearning WP.</p>
                        </div>
                        <div class="testimonial-info">
                            <div class="testimonial-person">
                                <span class="testimonial-name">Brett Lee</span>
                                <span class="testimonial-position">User Experience Designer</span>
                            </div>
                            <ul class="testimonial-list rating-list">
                                <li class="rating-item material-icons-outlined">star</li>
                                <li class="rating-item material-icons-outlined">star</li>
                                <li class="rating-item material-icons-outlined">star</li>
                                <li class="rating-item material-icons-outlined">star</li>
                                <li class="rating-item material-icons-outlined">star</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="testimonial-action">
                    <div class="testimonial-count">
                        <b class="testimonial-count-text">2/6 People</b>
                        <progress class="testimonial-count-progress" value="40" max="100"></progress>
                    </div>
                    <div class="testimonial-btn-wrap">
                        <button class="testimonial-btn material-icons-outlined">west</button>
                        <button class="testimonial-btn material-icons-outlined testimonial-btn-active">east</button>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section id="section-reservation" class="section-main">
            <div class="container">
                <div class="reservation-wrap">
                    <div class="reservation-map"></div>
                    <form action="" class="reservation">
                        <h2 class="reservation-title section-title">Reservation</h2>
                        <h3 class="reservation-subtitle section-subtitle">Booking a table</h3>
                        <input type="text" class="reservation-input" value="4 person">
                        <input type="text" class="reservation-input" value="12/25/2020">
                        <input type="text" class="reservation-input" value="11:00 AM">
                        <button class="book-btn btn-primary">Book table</button>
                    </form>
                </div>
            </div>
        </section>
        <section id="section-news" class="section-main">
            <div class="container">
                <h2 class="section-title"></h2>
                <h3 class="section-subtitle"></h3>
                <div class="news-wrap">
                    <div class="news">
                        <img class="news_img" alt="1" src="img/news1.jpg">
                        <div class="news-description">
                            <div class="news-info">
                                <span class="news_author"><span class="news_author_dark">By: </span>rasaline</span>
                                <time class="news_date" datetime="2021-01-21">23/01/2021</time>
                            </div>
                            <p class="news_text">Ideal cocktails from barmen....</p>
                            <a href="#" class="news_link">Read more <span
                                    class="material-icons-outlined">arrow_forward</span></a>
                        </div>
                    </div>
                    <div class="news">
                        <img class="news_img" alt="2" src="img/news2.jpg">
                        <div class="news-description">
                            <div class="news-info">
                                <span class="news_author"><span class="news_author_dark">By: </span>rasaline</span>
                                <time class="news_date" datetime="2021-01-21">23/01/2021</time>
                            </div>
                            <p class="news_text">Ideal cocktails from barmen....</p>
                            <a href="#" class="news_link">Read more <span
                                    class="material-icons-outlined">arrow_forward</span></a>
                        </div>
                    </div>
                    <div class="news">
                        <img class="news_img" alt="3" src="img/news3.jpg">
                        <div class="news-description">
                            <div class="news-info">
                                <span class="news_author"><span class="news_author_dark">By: </span>rasaline</span>
                                <time class="news_date" datetime="2021-01-21">23/01/2021</time>
                            </div>
                            <p class="news_text">Ideal cocktails from barmen....</p>
                            <a href="#" class="news_link">Read more <span
                                    class="material-icons-outlined">arrow_forward</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer-section">
            <div class="container">
                <div class="footer">
                    <img src="img/Logo.svg" alt="Logo" class="footer_img">
                    <ul class="footer_list">
                        <li class="footer_item">
                            <a href="#" class="footer_link">Home</a>
                        </li>
                        <li class="footer_item">
                            <a href="#" class="footer_link">Rerervation</a>
                        </li>
                        <li class="footer_item">
                            <a href="#" class="footer_link">Menu</a>
                        </li>
                        <li class="footer_item">
                            <a href="#" class="footer_link">About</a>
                        </li>
                        <li class="footer_item">
                            <a href="#" class="footer_link">Pages</a>
                        </li>
                        <li class="footer_item">
                            <a href="#" class="footer_link">Shop</a>
                        </li>
                        <li class="footer_item">
                            <a href="#" class="footer_link">Blogs</a>
                        </li>
                    </ul>
                    <form action="" class="footer_form">
                        <input type="email" class="footer_input" placeholder="Enter Your Email">
                        <button class="footer_form_btn material-icons-outlined">east</button>
                    </form>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <p class="footer-copyright_text">e-Tennis © 2021. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </main>
</body>

</html>