@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Playfair+Display:wght@600;700&family=Righteous&family=Urbanist:wght@500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: #FFF;
    font: 500 16px/28px 'Urbanist', Arial, Helvetica, sans-serif;
    background-color: #14110E;
}

a {
    color: inherit;
    text-decoration: none;
    transition: .4s;
}

ul li,
ol li {
    list-style-type: none;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.btn-primary {
    font: 700 18px 'Inter', Arial, Helvetica, sans-serif;
    background-color: #C99E71;
    padding: 20px 36px;
    text-transform: uppercase;
    text-align: center;
}

.btn-primary:hover {
    background-color: #896d4f;
}

button {
    display: block;
    border: none;
    color: inherit;
    font: inherit;
    background-color: transparent;
    cursor: pointer;
}

input {
    display: block;
    padding: 16px 20px;
    font: 600 18px/32px 'Urbanist', Arial, Helvetica, sans-serif;
    border: 0;
    color: inherit;
    background-color: #14110E;
    outline: none;
    opacity: 0.8;
}

.container {
    max-width: 1340px;
    /* padding: 0 75px; */
    margin: 0 auto;
}

.container-header {
    padding: 0 10px;
}

.section-main {
    padding-bottom: 140px;
}

.section-title {
    color: #C99E71;
    font: 600 18px 'Urbanist', Arial, Helvetica, sans-serif;
    margin-bottom: 12px;
}

.section-subtitle {
    font: 400 48px/62.4px 'Righteous', Arial, Helvetica, sans-serif;
    color: #FFF;
    margin-bottom: 56px;
}

.section-text {
    font: 500 16px/28.8px 'Urbanist', Arial, Helvetica, sans-serif;
    color: rgba(255, 255, 255, 0.80);
    text-transform: capitalize;
}

/* HEADER */

#header-section {
    padding: 32px 0;
    background-color: #1C1814;
}

.header,
.nav-main_list,
.nav-main,
.header-action {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-main {
    flex-grow: 1;
}

.nav-main_list {
    font: 400 18px 'Inter', Arial, Helvetica, sans-serif;
    gap: 48px;
}

.nav-main_link_selected {
    color: #C99E71;
    cursor: default;
    font-weight: 700;
}

.nav-main_link:hover,
.header-action_search:hover,
.header-action_cart:hover {
    color: #C99E71;
}

.header-action {
    gap: 50px;
    margin-left: 48px;
}

.header-action_search,
.header-action_cart {
    font-size: 30px;
}

.header_logo .footer_img {
    width: 72px;
    height: 60px;
}

/* BANNER */

#banner-section {
    background: url(img/1.jpg) 50% 0%/cover no-repeat;
}

.banner {
    display: flex;
    justify-content: space-between;
    padding: 147px 0 158px;
}

.banner-info {
    max-width: 530px;
}

.banner-header {
    font: 72px/94px 'Righteous', cursive;
}

.banner-text {
    font: 500 20px/36px 'Urbanist', Arial, Helvetica, sans-serif;
    opacity: 0.8;
    margin: 32px 0 64px;
    text-transform: capitalize;
}

.banner-btn {
    padding: 24px 40px;
}

.banner-video_btn {
    position: relative;
    display: flex;
    align-items: flex-end;
    align-self: flex-end;
    height: 110px;
    font: 400 16px 'Inter', Arial, Helvetica, sans-serif;
    text-transform: uppercase;
}

.banner-video_btn::before {
    position: absolute;
    content: "";
    top: 0;
    left: 50%;
    width: 66px;
    height: 66px;
    border: 2px solid #FFF;
    border-radius: 50%;
    background: url(img/Vector.svg) 50%/14px 18px no-repeat;
    transform: translateX(-50%);
}

.banner-video_btn:hover {
    color: #896d4f;
}

/* FEATURES */

.features {
    padding-top: 140px;
    display: flex;
    justify-content: space-between;
    gap: 36px;
}

.features_item {
    font: 24px/30px 'Righteous', cursive;
}

.features_item_number {
    color: #C99E71;
    margin-right: 12px;
}

.features_img {
    display: block;
    margin-top: 24px;
}

/* HISTORY */

.history-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    gap: 32px;
}

.history-wrap_img:nth-child(3) {
    grid-column: 2/3;
    grid-row: 1/3;
}

.history-wrap_img:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
}

.history-wrap_img:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
}

.history {
    grid-column: 3/4;
    grid-row: 1/3;
    padding: 120px 56px 147px;
    background-color: #1C1814;
}

.history-title {
    margin-bottom: 12px;
}

.history-subtitle {
    margin-bottom: 36px;
}

/* POPULAR */

.popular-wrap {
    display: flex;
    justify-content: space-between;
    gap: 36px;
    margin-bottom: 56px;
}

.popular {
    background-color: #121315;
    padding: 48px 48px 40px 48px;
    text-align: center;
    text-transform: uppercase;
}

.popular_img {
    display: block;
    margin-bottom: 36px;
}

.rating {
    display: flex;
    justify-content: center;
    gap: 15px;
    color: #C99E71;
}

.rating-title {
    font-weight: 500;
}

.rating-list {
    display: flex;
    justify-content: space-between;
    gap: 7px;
}

.rating-item {
    align-self: center;
    font-size: 16px;
    line-height: 26px;
}

.popular-title {
    font-size: 24px;
    font: 400 24px/30px 'Righteous', Arial, Helvetica, sans-serif;
    margin: 20px 0;
}

.popular-price {
    font-size: 18px;
    font-weight: 600;
    display: block;
}

.popular-price-dark {
    color: #C99E71;
    font: 600 18px 'Urbanist', Arial, Helvetica, sans-serif;
}

.popular-button {
    text-transform: none;
    display: none;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 170px;
    margin: 38px auto 0;
    padding: 13px 0;
    font: 600 18px 'Urbanist', Arial, Helvetica, sans-serif;
}

.popular:hover .popular-button {
    display: flex;
}

.popular:hover .rating,
.popular:hover .popular-price {
    display: none;
}

.popular-link {
    display: block;
    width: 252px;
    margin: 0 auto;
}

/* DISCOVER */

.discover-wrap {
    display: flex;
    justify-content: space-between;
    gap: 0px;
    background-color: #1C1814;
    padding: 85px 80px;
}

.discover {
    max-width: 535px;
}

.discover_img {
    display: block;
    margin: 0 160px 0 169px;
}

.discover_title {
    text-align: start;
    margin-bottom: 36px;
}

.discover-link {
    margin-top: 36px;
    display: block;
    width: 215px;
}

.discover-text {
    margin-bottom: 36px;
}

/* MENU */

#menu-section {
    text-align: center;
}

.menu-wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 36px;
}

.menu {
    width: 48%;
    border: 1px solid #32323D;
    display: flex;
    align-items: center;
    padding: 24px;
    gap: 21px;
}

.menu_img {
    height: 72px;
    width: 72px;
}

.menu_title {
    font: 24px/30px 'Righteous', cursive;
}

.menu_price {
    margin-left: auto;
    display: block;
    font-size: 18px;
    color: #C99E71;
}

/* TESTIMONIAL */

.testimonial-wrap {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 36px;
}

.testimonial {
    padding: 40px;
    background-color: #1C1814;
}

.testimonial-data,
.testimonial-info {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.testimonial_img {
    display: block;
    width: 129px;
    height: 149px;
}

.testimonial-info {
    margin-top: 28px;
}

.testimonial-name {
    display: block;
    margin-bottom: 4px;
    font-size: 18px;
    line-height: 22px;
}

.testimonial-position {
    font-style: 14px;
    line-height: 25px;
    opacity: 0.5;
}

.testimonial-list .rating-item {
    align-self: flex-end;
    color: #FAA61A;
    font-style: 20px;
}

.text-align {
    text-align: center;
}

.testimonial-action {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.testimonial-count-text {
    font-size: 20px;
    display: block;
    color: #C99E71;
    margin-bottom: 20px;
}

.testimonial-count-progress {
    appearance: none;
    width: 120px;
    height: 4px;
    display: block;
}

.testimonial-count-progress::-webkit-progress-bar {
    background-color: #2B2926;
    border-radius: 3px;
}

.testimonial-count-progress::-webkit-progress-value {
    background-color: #C99E71;
    border-radius: 3px;
}

.testimonial-btn-wrap {
    gap: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.testimonial-btn {
    width: 56px;
    height: 56px;
    border-radius: 50px;
    cursor: default;
}

.testimonial-btn-active {
    background-color: #C99E71;
    color: #010102;
    cursor: pointer;
}

.testimonial-btn-active:hover {
    background-color: #bd864b;
}

/* RESERVATION */

.reservation-wrap {
    display: flex;
    justify-content: space-between;
}

.reservation-map {
    width: 50%;
    background: url(img/map.jpg) 50% 0%/ cover no-repeat;
}

.reservation {
    width: 50%;
    padding: 72px 48px;
    background-color: #1C1814;
    text-align: center;
}

.reservation-input {
    width: 100%;
    margin-bottom: 24px;
}

.book-btn {
    display: inline;
    widows: 205px;
    margin-top: 56px;
}

/* NEWS */

.news-wrap,
.news-info {
    display: flex;
    justify-content: space-between;
    gap: 36px;
}

.news_img {
    display: block;
}

.news-description {
    padding: 20px 24px 30px 24px;
    background-color: #1C1814;
}

.news-info {
    margin-bottom: 16px;
    font-size: 18px;
}

.news_author_dark {
    color: #C99E71;
}

.news_text {
    font: 20px/30px 'Righteous', Arial, Helvetica, sans-serif;
    margin-bottom: 32px;
}

.news_link {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #C99E71;
}

.news_link:hover {
    color: #bd864b;
}

/* FOOTER */

.footer {
    display: flex;
    flex-wrap: wrap;
    row-gap: 5px;
    align-items: center;
}

.footer_img {
    margin-right: 36px;
}

.footer_list {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    font-size: 20px;
}

.footer_link:hover {
    color: #C99E71;
}

.footer_form {
    position: relative;
    width: 328px;
    margin-left: auto;
}

.footer_input {
    width: 100%;
    padding: 22px 70px 22px 28px;
    border-radius: 36px;
    background-color: #1C1814;
}

.footer_form_btn {
    position: absolute;
    top: 15px;
    right: 12px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #C99E71;
}

.footer_form_btn:hover {
    background-color: #bd864b;
}

.footer-copyright {
    margin-top: 72px;
    background-color: #1C1814;
    padding: 32px 0;
    text-align: center;
}